# Override settings - this is not to be included in the version control
import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
SECRET_KEY = 'overrideme1298etsd031892jklaksdiasdlkajsdlkasjetsddlkdfgdfg'

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}

GNUPG_HOME = ""
SIGNATURE_CHECKER_URL = ""
CHECK_FILE_SIGNATURES = True

EMAIL_HOST_USER = ""
SERVER_EMAIL = ""
DEFAULT_FROM_EMAIL = ""
EMAIL_HOST_PASSWORD = ""

AUTH_LDAP_SERVER_URI = ""

# FAB DEPLOY SETTINGS
FAB_PROXY=""
UAT_HOSTS = []
PROD_HOSTS = []
