crispy-bootstrap5==0.6
Django==3.2.10
django-auth-ldap==4.0.0
django-authorities==0.4.1
django-autocomplete-light==3.8.2
django-browser-reload==1.3.0
django-cleanup==5.2.0
django-compressor==3.1
django-crispy-forms==1.13.0
# django-email-log==1.0.0
 -e git+https://github.com/spapas/django-email-log#egg=django_email_log
django-extensions==3.1.5
django-extra-views==0.14.0
django-filter==21.1
django-memoize==2.3.1
django-reversion==4.0.1
# django-rules-light==0.3.0
-e git+https://github.com/spapas/django-rules-light#egg=django_rules_light
django-sendfile==0.3.11
dj-rest-auth==2.1.11
djangorestframework==3.12.4
django-tables2==2.4.1
django-tables2-column-shifter==2.0.3
django-tools==0.49.0
django-widget-tweaks==1.4.12
openpyxl==3.0.9
python-gnupg==0.4.7
python-ldap==3.3.1
pytz==2021.1
requests==2.26.0
six==1.16.0
tablib==3.1.0
Werkzeug==2.0.2
xlrd==2.0.1
xlwt==1.3.0
