crispy-bootstrap5==0.6
Django==4.0.4
django-auth-ldap==4.1.0
django-authorities==0.4.2
django-autocomplete-light==3.9.4
django-browser-reload==1.5.0
django-cleanup==6.0.0
django-compressor==4.0
django-crispy-forms==1.14.0
##-e git+https://github.com/spapas/django-email-log#egg=django_email_log
django-email-log==1.2.0
django-extensions==3.1.5
django-extra-views==0.14.0
django-filter==21.1
django-memoize==2.3.1
django-reversion==5.0.0
django-rules-light==0.3.1
django-sendfile2==0.6.1
dj-rest-auth==2.1.11
djangorestframework==3.12.4
django-simple-stats==0.1.0
django-tables2==2.4.1
django-tables2-column-shifter==2.0.3
django-tools==0.49.0
django-widget-tweaks==1.4.12
openpyxl==3.0.10
python-gnupg==0.4.8
python-ldap==3.4.0
pytz==2022.1
requests==2.27.1
six==1.16.0
tablib==3.2.1
Werkzeug==2.1.2
xlrd==2.0.1
xlwt==1.3.0
