crispy-bootstrap5==2025.6
Django==5.2.8
django-auth-ldap==5.2.0
django-authorities==0.4.2
django-autocomplete-light==3.12.1
django-cleanup==9.0.0
django-compressor==4.6.0
django-crispy-forms==2.5
django-email-log==1.5.0
django-extensions==4.1
django-extra-views==0.16.0
django-filter==25.2
django-memoize==2.3.1
django-reversion==6.0.0
django-rules-light==0.3.2
django-sendfile2==0.7.2
dj-rest-auth==7.0.1
djangorestframework==3.16.1
django-simple-stats==0.7.7
django-tables2==2.8.0
django-tables2-column-shifter==2.2.0
django-tools==0.57.0
django-widget-tweaks==1.5.0
openpyxl==3.1.5
python-gnupg==0.5.5
python-ldap==3.4.5
pytz==2025.2
requests==2.32.5
six==1.17.0
tablib==3.9.0
Werkzeug==3.1.3
xlrd==2.0.2
xlwt==1.3.0