crispy-bootstrap5==0.4
Django==3.2.6
django-auth-ldap==3.0.0
django-authorities==0.4.0
django-autocomplete-light==3.8.2
django-cleanup==5.2.0
django-compressor==2.4.1
django-crispy-forms==1.12.0
django-email-log==1.0.0
django-extensions==3.1.3
django-extra-views==0.14.0
django-filter==2.4.0
django-memoize==2.3.1
django-reversion==4.0.0
django-rules-light==0.3.0
django-sendfile==0.3.11
django-tables2==2.4.0
django-tables2-column-shifter==2.0.3
django-tools==0.48.3
django-widget-tweaks==1.4.8
openpyxl==3.0.7
python-gnupg==0.4.7
python-ldap==3.3.1
pytz==2021.1
requests==2.26.0
six==1.16.0
tablib==3.0.0
Werkzeug==2.0.1
xlrd==2.0.1
xlwt==1.3.0
