crispy-bootstrap5==0.7
Django==4.2.13
django-auth-ldap==4.5.0
django-authorities==0.4.2
django-autocomplete-light==3.9.7
django-cleanup==8.0.0
django-compressor==4.4
django-crispy-forms==2.0
django-email-log==1.4.0
django-extensions==3.2.3
django-extra-views==0.14.0
django-filter==23.2
django-memoize==2.3.1
django-reversion==5.0.4
django-rules-light==0.3.2
django-sendfile2==0.7.0
dj-rest-auth==2.1.11
djangorestframework==3.14.0
django-simple-stats==0.4.0
django-tables2==2.6.0
django-tables2-column-shifter==2.2.0
django-tools==0.54.0
django-widget-tweaks==1.4.12
openpyxl==3.1.2
python-gnupg==0.5.0
python-ldap==3.4.0
pytz==2023.3
requests==2.27.1
six==1.16.0
tablib==3.5.0
Werkzeug==2.3.6
xlrd==2.0.1
xlwt==1.3.0
