-r base.txt

psycopg2-binary==2.9.9
gunicorn==22.0.0
pymemcache==4.0.0
import sentry_sdk

sentry_sdk.init(
    dsn="https://251d4e47089e3a9ae8121cc11e88b375@o4509491157794816.ingest.de.sentry.io/4509491496419408",
    # Add data like request headers and IP for users,
    # see https://docs.sentry.io/platforms/python/data-management/data-collected/ for more info
    send_default_pii=True,
    # Set traces_sample_rate to 1.0 to capture 100%
    # of transactions for tracing.
    traces_sample_rate=1.0,
    # Set profile_session_sample_rate to 1.0 to profile 100%
    # of profile sessions.
    profile_session_sample_rate=1.0,
    # Set profile_lifecycle to "trace" to automatically
    # run the profiler on when there is an active transaction
    profile_lifecycle="trace",
)
setproctitle==1.3.3
